

//to clone the project
git clone https://<username>:<password>@gitlab.com/synergisticit2020/desibankproject.git

git pull
git push https://<username>:<password>@gitlab.com/synergisticit2020/desibankproject.git
 
//to pull the latest code
git pull https://<username>:<password>@gitlab.com/synergisticit2020/desibankproject.git


to fetch project
git fetch https://<username>:<password>@gitlab.com/synergisticit2020/desibankproject.git

git reset

get status

git add .

git commit -m "ahaha" 

git push

git branch

git checkout master

git diff filename

git merge  